OK.Siemens.WPF.TrendClient/MainWindow.xaml

<Window x:Class="OK.Siemens.WPF.TrendClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OK.Siemens.WPF.TrendClient"
        xmlns:vm = "clr-namespace:OK.Siemens.WPF.TrendClient.ViewModels"
        xmlns:custom="clr-namespace:OK.Siemens.WPF.CustomControls;assembly=OK.Siemens.WPF.CustomControls"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Modal window add category -->
        <custom:Modal x:Name="AddCategoryModalWindow" Panel.ZIndex="10" 
                      IsOpen="{Binding IsAddCategoryModalVisible}">
            <custom:Modal.Background>
                <SolidColorBrush Color="Black" Opacity="0.75" />
            </custom:Modal.Background>
            <!-- Modal window context -->
            <Border Width="300" 
                    Height="200" 
                    Background="White"
                    CornerRadius="5">
                <DockPanel HorizontalAlignment="Center" 
                           VerticalAlignment="Center">
                    <!-- Add -->
                    <Button Height="40" 
                            Padding="10" 
                            Margin="0 0 5 0"
                            Command="{Binding CancelAddCategoryCommand}">
                        Add
                    </Button>
                    <!-- Cancel-->
                    <Button Height="40" 
                            Padding="10"
                            Command="{Binding CancelAddCategoryCommand}">
                        Cancel
                    </Button>
                </DockPanel>
            </Border>
        </custom:Modal>
        
        <!-- Main window content -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Margin="10 10 0 0 ">Start</Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="10 10 0 0 ">Stop</Button>
            <DockPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch">
                <!-- Add Category-->
                <Button DockPanel.Dock="Top" Height="40" 
                        Margin="10 10 0 0"
                        Command="{Binding OpenAddCategoryWindowCommand}">
                    Add Category
                </Button>
                <TreeView Height="Auto" Margin="10 10 0 5"></TreeView>
            </DockPanel>
        </Grid>
        
    </Grid>
</Window>
