OK.Siemens.TrendsWpf/MainWindow.xaml

<Window x:Class="OK.Siemens.TrendsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OK.Siemens.TrendsWpf"
        xmlns:vm="clr-namespace:OK.Siemens.TrendsWpf.ViewModels"
        mc:Ignorable="d"
        d:DataContext = "{d:DesignInstance {x:Type vm:MainWindowViewModel}, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Grid.Row="0" 
                Command="{Binding StartReciveDataCommand}" 
                Margin="10 10 0 0 ">Start</Button>
        <Button Grid.Column="0" Grid.Row="1" 
                Command="{Binding StopReciveDataCommand}" 
                Margin="10 10 0 0 ">Stop</Button>
        <Label Grid.Column="1" Grid.Row="0" 
               FontFamily="Sans-Serif" FontSize="14" Margin="12" 
               Content="{Binding Count, Mode=TwoWay}"></Label>
        <TreeView Grid.Column="0" Grid.Row="2" Margin="10 10 0 0 "></TreeView>
        
    </Grid>
</Window>
